compiler/crates/relay-transforms/tests/validate_connections_schema/fixtures/connection-invalid-edges-list-type.invalid.graphql

# expected-to-throw
query NodeQuery($id: ID!, $first: Int, $after: ID) {
  node(id: $id) {
    id
    ... on User {
      badConnection(first: $first, after: $after) @connection(key: "NodeQuery_badConnection") {
        edges
      }
    }
  }
}

# %extensions%
extend type User {
  badConnection(after: ID, before: ID, first: Int, last: Int): BadConnection
}

type BadConnection {
  count: Int
  edges: [Int]
  pageInfo: BadConnectionPageInfo
}

type BadConnectionEdge {
  cursor: String
  node: BadConnectionNode
}

type BadConnectionNode {
  id: ID
}

type BadConnectionPageInfo {
  hasPrevPage: Boolean
  hasNextPage: Boolean
  endCursor: String
  startCursor: String
}
