compiler/crates/relay-codegen/tests/client_edges/fixtures/client-edge-exec-time-resolver.graphql

# enable-exec-time-resolvers-directive

query Foo @exec_time_resolvers {
  me {
    pet {
      name
    }
  }
}

# %extensions%

type Cat @__RelayResolverModel {
  name: String
    @relay_resolver(import_name: "name", import_path: "CatNameResolver")
  __relay_model_instance: RelayResolverValue!
    @relay_resolver(import_name: "Cat")
    @unselectable(
      reason: "This field is intended only for Relay's internal use"
    )
}

extend type User {
  pet: Cat @relay_resolver(import_name: "Pet", import_path: "PetResolver")
}
