compiler/crates/relay-typegen/tests/generate_flow/fixtures/relay_custom_scalar_type_number_arguments.graphql

fragment foo on ViewData {
    number @__RelayTypegenTypeOverride(
      path: "all-the-numbers",
      name: "SpecialNumbers",
      generic_arguments: [
        1,
        1.5,
        2,
        3.9,
        42
      ],
      union: true
    )
}

# %extensions%

extend type Query {
  viewData: ViewData
}

type ViewData {
  number: Float
}

# Custom scalar as the code transform could put several ConstantValue types here
scalar Argument
directive @__RelayTypegenTypeOverride(
  path: String!, 
  name: String!,
  generic_arguments: [Argument!]
  union: Boolean
) on FIELD