compiler/crates/relay-typegen/tests/generate_flow/fixtures/resolver-on-interface-of-all-strong-model-type-with-root-fragment.graphql

fragment resolverOnInterfaceOfAllStrongModelTypeWithRootFragment on Cat {
    description
}

fragment description_Fragment on Cat {
    description
}

# %extensions%

interface Cat {
    id: ID!
    description: String @relay_resolver(import_path: "CatResolver", fragment_name: "description_Fragment")
}

type Tabby implements Cat {
    id: ID!
    description: String @relay_resolver(import_path: "CatResolver", fragment_name: "description_Fragment")
}

type Persian implements Cat {
    id: ID!
    description: String @relay_resolver(import_path: "CatResolver", fragment_name: "description_Fragment")
}
