compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/conditions_on_nested_selections_on_interface.graphql

# relay-resolver-enable-interface-output-type

fragment conditionsOnNestedSelectionsOnInterfaceFragment on Cat {
    name @include(if: $has_owner)
    description @include(if: $has_owner)
    favorite_toy {
        brand @include(if: $happy_cat)
    }
}

# %extensions%

interface Cat {
    description: String
    favorite_toy: Toy
    name: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    favorite_toy: Toy
    name: String
}

type Persian implements Cat {
    description: String
    favorite_toy: Toy
    name: String
}

interface Toy {
    brand: String
}

type Yarn implements Toy {
    brand: String @relay_resolver(import_path: "YarnResolver")
}

type Ball implements Toy {
    brand: String
}
