compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/condition_on_inline_fragment_without_type_on_interface.graphql

# relay-resolver-enable-interface-output-type

fragment conditionOnInlineFragmentWithoutTypeOnInterfaceFragment on Cat {
    ... @include(if: $has_owner) {
        name
        description
    }
}

# %extensions%

interface Cat {
    description: String
    name: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    name: String @relay_resolver(import_path: "TabbyResolver")
}

type Persian implements Cat {
    description: String
    name: String
}
