compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/conditions_on_selections_on_interface.graphql

# relay-resolver-enable-interface-output-type

fragment conditionsOnSelectionsOnInterfaceFragment on Cat {
    description @include(if: $has_owner)
    name
}

# %extensions%

interface Cat {
    description: String
    name: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    name: String @relay_resolver(import_path: "TabbyResolver")
}

type Persian implements Cat {
    description: String
    name: String
}

extend type Query {
    cat: Cat
}
