compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/edge_to_abstract_type_with_inline_fragment_on_abstract_type.graphql

# relay-resolver-enable-interface-output-type

query edgeToAbstractTypeWithInlineFragmentOnAbstractTypeQuery {
    cat {
        name
        ... on Cat {
            description
        }
    }
}

# %extensions%

interface Cat {
    description: String
    name: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    name: String
}

type Persian implements Cat {
    description: String
    name: String
}

extend type Query {
    cat: Cat
}
