compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/nested_condition_on_inline_fragment_on_interface.graphql

# relay-resolver-enable-interface-output-type

fragment nestedConditionOnInlineFragmentOnInterfaceFragment on Cat {
    ... @include(if: $has_owner) {
        description
        name @include(if: $has_name)
    }
}

# %extensions%

interface Cat {
    description: String
    name: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    name: String
}

type Persian implements Cat {
    description: String
    name: String
}

extend type Query {
    cat: Cat
}
