compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/nested_fragment_spread_on_abstract_type.graphql

# relay-resolver-enable-interface-output-type

query nestedFragmentSpreadOnAbstractTypeQuery {
    cat {
        ... on Tabby {
            parent {
                ...nestedFragmentSpreadOnAbstractTypeFragment
            }
        }
        description
    }
}

fragment nestedFragmentSpreadOnAbstractTypeFragment on Cat {
    description
}

# %extensions%

interface Cat {
    description: String
}

type Tabby implements Cat {
    description: String
    parent: Cat
}

type Persian implements Cat {
    description: String
}

extend type Query {
    cat: Cat
}
