compiler/crates/relay-transforms/tests/relay_resolvers_abstract_types/fixtures/spread_fragment_into_interface_on_concrete_type.graphql

# relay-resolver-enable-interface-output-type

fragment spreadFragmentIntoInterfaceOnConcreteTypeFragment on Cat {
    description
}

query Query {
    tabby {
        ...spreadFragmentIntoInterfaceOnConcreteTypeFragment
        is_orange
    }
}

# %extensions%

interface Cat {
    description: String
}

type Tabby implements Cat {
    description: String @relay_resolver(import_path: "TabbyResolver")
    is_orange: Boolean
}

type Persian implements Cat {
    description: String
}

extend type Query {
    tabby: Tabby
}
