compiler/crates/dependency-analyzer/tests/ir/fixtures/new-resolver-model-field-with-custom-fragment.graphql

# F1
query Q1 {
  client_user {
    ...F1
  }
}
fragment F1 on ClientUser {
  pop_star_name
}

fragment ClientUserPopStarName on ClientUser {
  id
}

# %definitions%

%extensions%

extend type Query {
  client_user: ClientUser
}

type ClientUser @__RelayResolverModel {
  id: ID!
}

# This resolver's fragment is _not_ generated even though it's on a @__RelayResolverModel type.
# Dependency tracker _should_ look for this fragment.
extend type ClientUser {
  pop_star_name: String @relay_resolver(fragment_name: "ClientUserPopStarName", import_path: "PopStarNameResolver")
}
