compiler/crates/graphql-ir-validations/tests/validate_selection_conflict/fixtures/relay_resolver_value.graphql

fragment RelayModelInstanceOnConcreteTypesOfInterface on IAnimal {
    ... on RedFish {
        __relay_model_instance
    }
    ... on BlueFish {
        __relay_model_instance
    }
}

# %extensions%

interface IAnimal {
    color: String
}

type RedFish implements IAnimal @__RelayResolverModel {
    color: String
    __relay_model_instance: RelayResolverValue @relay_resolver(import_path: "RedFishResolver", fragment_name: "RedFish__id", inject_fragment_data: "id")
}

type BlueFish implements IAnimal @__RelayResolverModel {
    color: String
    __relay_model_instance: RelayResolverValue @relay_resolver(import_path: "BlueFishResolver", fragment_name: "BlueFish__id", inject_fragment_data: "id")
}
