compiler/crates/schema-print/tests/print_schema/fixtures/kitchen-sink.graphql

directive @source(schema: String, name: String) on OBJECT | INTERFACE | ENUM
directive @ref_type(schema: String, name: String) on FIELD_DEFINITION
directive @extern_type(schema: String, name: String) on INTERFACE
directive @fetchable(field_name: String) on OBJECT

schema {
  query: Query
}

type Query {
  fetch__User(id: ID): User
  fetch__XIGStory(id: ID): XIGStory
}

interface XIGHuman @source(schema: "instagram", name: "Human") {
  name: String
}

type User implements XIGHuman @fetchable(field_name: "id") {
  id: ID
  story(id: ID = 1): XIGStory @ref_type(schema: "instagram", name: "Story")
  content_type(
    type: AppStoreSectionContentTypeEnum = [CONCEPTS, EARLY_ACCESS]
  ): [AppStoreSectionContentTypeEnum]
  story(story: XIGStoryInput = {id: 123, name: "instagram_story"}): XIGStory
}

input XIGStoryInput {
  id: ID
  name: String
}

type XIGStory
  @fetchable(field_name: "id")
  @source(schema: "instagram", name: "Story") {
  id: ID
  name: String
}

union Actor @source(schema: "instagram", name: "Story") = User | Page

enum AppStoreSectionContentTypeEnum
  @source(schema: "instagram", name: "Story") {
  DEFAULT @deprecated(reason: "test")
  CONCEPTS
  EARLY_ACCESS
}

input AppVersions @source(schema: "instagram", name: "Story") {
  app_id: ID!
  version_code: Int
}

type Page {
  id: ID
}

scalar ID @source(schema: "instagram", name: "Story")

interface BaseNode {
  id: ID!
}

interface Node implements BaseNode {
  name: String!
}

interface Resource implements Node {
  id: ID!
  name: String!
  url: String
}

interface Image implements Resource & Node {
  id: ID!
  url: String
  thumbnail: String
}
