compiler/crates/schema-print/tests/print_schema/fixtures/kitchen-sink.graphql

directive @source(schema: String, name: String) on OBJECT | INTERFACE | ENUM
directive @ref_type(schema: String, name: String) on FIELD_DEFINITION
directive @extern_type(schema: String, name: String) on INTERFACE
directive @fetchable(field_name: String) on OBJECT

schema {
  query: Query
}

type Query {
  fetch__User(id: ID): User
  fetch__XIGStory(id: ID): XIGStory
}

interface XIGHuman @source(schema: "instagram", name: "Human") {
  name: String
}

type User implements XIGHuman @fetchable(field_name: "id") {
  id: ID
  story: XIGStory @ref_type(schema: "instagram", name: "Story")
}

type XIGStory
  @fetchable(field_name: "id")
  @source(schema: "instagram", name: "Story") {
  id: ID
  name: String
}

union Actor = User | Page

enum AppStoreSectionContentTypeEnum {
  DEFAULT
  CONCEPTS
  EARLY_ACCESS
}

input AppVersions {
  app_id: ID!
  version_code: Int
}

type Page {
  id: ID
}
