compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/client_edge_from_client_type_to_client_type_terse.graphql

fragment clientEdgeFromClientTypeToClientTypeTerse_fragment on ClientViewer {
  some_field
}

query clientEdgeFromClientTypeToClientTypeTerse_Query {
  client_viewer {
    client_edge {
      name
    }
  }
}

# %extensions%

type ClientViewer {
  some_field: String
}

type ClientType @__RelayResolverModel {
  id: ID!
  name: String
  __relay_model_instance: RelayResolverValue
    @relay_resolver(
      fragment_name: "ClientType__id"
      import_path: "./path/to/UserModelResolver.js"
      inject_fragment_data: "id"
    )
}

extend type Query {
  client_viewer: ClientViewer
}

extend type ClientViewer {
  client_edge: ClientType
    @relay_resolver(
      fragment_name: "clientEdgeFromClientTypeToClientTypeTerse_fragment"
      import_path: "./path/to/Resolver.js",
    )
}
