compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/client_edge_from_server_type_to_client_type_fragment_reads_client_field.graphql

fragment clientEdgeFromServerTypeToClientTypeFragmentReadsClientField_resolver_fragment on Query {
  me {
    id
  }

  # Normalization AST should wrap this as a client field.
  client_field
}

query clientEdgeFromServerTypeToClientTypeFragmentReadsClientField_Query {
  client_edge {
    name
  }
}

# %extensions%

type ClientType {
  name: String
}

extend type Query {
  client_edge: ClientType
    @relay_resolver(
      fragment_name: "clientEdgeFromServerTypeToClientTypeFragmentReadsClientField_resolver_fragment"
      import_path: "./path/to/Resolver.js"
    )
  client_field: String
}
