compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/client_edge_from_client_type_to_client_type.graphql

fragment clientEdgeFromClientTypeToClientType_fragment on ClientViewer {
  some_field
}

query clientEdgeFromClientTypeToClientType_Query {
  client_viewer {
    client_edge {
      name
    }
  }
}

# %extensions%

type ClientViewer {
  some_field: String
}

type ClientType {
  name: String
}

extend type Query {
  client_viewer: ClientViewer
}

extend type ClientViewer {
  client_edge: ClientType
    @relay_resolver(
      fragment_name: "clientEdgeFromClientTypeToClientType_fragment"
      import_path: "./path/to/Resolver.js"
    )
}
