compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-model-resolver.graphql

query relayModelResolver_Query {
  client_user {
    name
  }
}

# %extensions%

type ClientUser @__RelayResolverModel {
  id: ID!
  __relay_model_instance: RelayResolverValue
    @relay_resolver(
      fragment_name: "ClientUser__id"
      import_path: "./path/to/UserModelResolver.js"
      inject_fragment_data: "id"
    )
}

extend type ClientUser {
  name: RelayResolverValue
    @relay_resolver(
      fragment_name: "ClientUser____relay_model_instance"
      import_path: "./path/to/UserNameResolver.js"
      inject_fragment_data: "id"
    )
}

extend type Query {
  client_user: ClientUser
}
