compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-weak-object-normalization-ast.graphql

# enable_resolver_normalization_ast

query relayResolverWeakObjectNormalizationAstQuery {
  client_type {
    __typename
  }
}

# %extensions%

scalar MyClientTypeModel @__RelayCustomScalar(path: "/path/to/test/fixture/weak-type.js", export_name: "MyClientType")

type MyClientType @__RelayResolverModel @RelayOutputType @__RelayWeakObject {
  __relay_model_instance: MyClientTypeModel
}

extend type Query {
  client_type: MyClientType @relay_resolver(
      import_path: "./path/to/ClientTypeResolver.js"
      has_output_type: true
    )
}
