compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-fragment-on-interface.graphql

# relay-resolver-enable-interface-output-type

fragment relayResolverFragmentOnInterfaceFragment on Cat {
    description
}

# %extensions%

interface Cat {
    id: ID!
    description: String
}

type Tabby implements Cat @__RelayResolverModel {
    id: ID!
    description: String @relay_resolver(import_path: "TabbyResolver")
    __relay_model_instance: RelayResolverValue @relay_resolver(import_path: "TabbyResolver", fragment_name: "Tabby__id", inject_fragment_data: "id")
}

type Persian implements Cat @__RelayResolverModel {
    id: ID!
    description: String
    __relay_model_instance: RelayResolverValue @relay_resolver(import_path: "PersianResolver", fragment_name: "Persian__id", inject_fragment_data: "id")
}
