compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-with-args-fragment-spread.graphql

fragment relayResolverWithArgsFragmentSpread_PopStarNameResolverFragment_name on ClientType @argumentDefinitions(scale: {type: "Float!"}) {
  name
  profile_picture(scale: $scale)
}

query relayResolverWithArgsFragmentSpread_Query {
  ...relayResolverWithArgsFragmentSpread_Fragment
}

fragment relayResolverWithArgsFragmentSpread_Fragment on Query {
  pop_star {
    pop_star_name(scale: $scale)
  }
}


# %extensions%

type ClientType {
  name: String
  profile_picture(scale: Float!): String
  pop_star_name(scale: Float!): String @relay_resolver(fragment_name: "relayResolverWithArgsFragmentSpread_PopStarNameResolverFragment_name", import_path: "./path/to/PopStarNameResolver.js", , import_name: "pop_star_name")
}

extend type Query {
  pop_star: ClientType @relay_resolver(import_path: "./path/to/PopStarNameResolver.js", import_name: "pop_star")
}
