compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-with-args-and-alias.graphql

# expected-to-throw

fragment relayResolverWithArgsAndAlias_PopStarNameResolverFragment_name on User @argumentDefinitions(scale: {type: "Float!"}) {
  name
  profile_picture(scale: $scale) {
    uri
  }
}

query relayResolverWithArgsAndAlias_Query {
  node(id: "SOME_ID") {
    ... on User {
      pop_star_name(scale: 1.5)
      big_pop_star_name: pop_star_name(scale: 2.5)
    }
  }
}

# %extensions%

extend type User {
  pop_star_name(scale: Float!): String @relay_resolver(fragment_name: "relayResolverWithArgsAndAlias_PopStarNameResolverFragment_name", import_path: "./path/to/PopStarNameResolver.js")
}
