compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-with-undefined-global-variables.invalid.graphql

# TODO: expected to throw

query relayResolverWithUndefinedGlobalVariablesQuery {
  node(id: "SOME_ID") {
    ...relayResolverWithUndefinedGlobalVariables_PopStarName
  }
}

fragment relayResolverWithUndefinedGlobalVariables_PopStarName on User {
  pop_star_name(scale: $scale)
}

fragment relayResolverWithUndefinedGlobalVariables_PopStarNameResolverFragment_name on User {
  name
}

# %extensions%

extend type User {
  pop_star_name(scale: Float!): String @relay_resolver(fragment_name: "relayResolverWithUndefinedGlobalVariables_PopStarNameResolverFragment_name", import_path: "./path/to/PopStarNameResolver.js")
}
