compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/relay-resolver-with-args.graphql

fragment relayResolverWithArgs_PopStarNameResolverFragment_name on User @argumentDefinitions(scale: {type: "Float!"}) {
  name
  profile_picture(scale: $scale) {
    uri
  }
}

query relayResolverWithArgs_Query {
  node(id: "SOME_ID") {
    ... on User {
      pop_star_name(scale: 1.5)
    }
  }
}

# %extensions%

extend type User {
  pop_star_name(scale: Float!): String @relay_resolver(fragment_name: "relayResolverWithArgs_PopStarNameResolverFragment_name", import_path: "./path/to/PopStarNameResolver.js")
}
