compiler/crates/relay-compiler/tests/compile_relay_artifacts/fixtures/resolver-with-root-fragment-on-model-type.graphql

query resolverWithRootFragmentOnModelType_Query {
  my_type {
    my_field
  }
}

fragment resolverWithRootFragmentOnModelTypeRootFragment on MyType {
  id
}

# %extensions%

type MyType @__RelayResolverModel {
  id: ID!
  __relay_model_instance: Int
    @relay_resolver(
      import_path: "/path/to/test/fixture/terse-relay-resolver-with-root-fragment-on-model.js"
      fragment_name: "MyType__id"
      inject_fragment_data: "id"
      import_name: "MyType"
    )
    @unselectable(
      reason: "This field is intended only for Relay's internal use"
    )
}

extend type MyType {
  my_field: String
    @relay_resolver(
      import_path: "/path/to/test/fixture/terse-relay-resolver-with-root-fragment-on-model.js"
      fragment_name: "resolverWithRootFragmentOnModelTypeRootFragment"
      has_output_type: true
      import_name: "my_field"
    )
}

extend type Query {
  my_type: MyType
}
