compiler/crates/schema/src/graphqlschema.fbs

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

namespace graphqlschema;

enum FBConstValueKind : byte {
    Null = 0,
    String,
    Bool,
    Int,
    Float,
    Enum,
    List,
    Object
}

table FBConstValue {
    kind:FBConstValueKind;
    string_value:string;
    bool_value:bool;
    int_value:string;
    float_value:string;
    enum_value:string;
    list_value:FBListValue;
    object_value:FBObjectValue;
}

table FBListValue {
    values:[FBConstValue];
}

table FBObjectField {
    name:string;
    value:FBConstValue;
}

table FBObjectValue {
    fields:[FBObjectField];
}

enum FBTypeKind : byte {
    Scalar = 0,
    InputObject = 1
}

table FBType {
    kind:FBTypeKind;
    scalar_id:uint32;
    input_object_id:uint32;
}

enum FBTypeReferenceKind : byte {
    Named = 0,
    NonNull,
    List
}

table FBTypeReference {
    kind:FBTypeReferenceKind;
    named:FBType;
    null:FBTypeReference;
    list:FBTypeReference;
}

table FBArgumentValue {
    name:string;
    value:FBConstValue;
}

table FBDirectiveValue {
    name:string;
    arguments:[FBArgumentValue];
}

table FBArgument {
    name:string;
    type_:FBTypeReference;
    value:FBConstValue;
}

table FBScalar {
    name:string;
    is_extension:bool;
    directives:[FBDirectiveValue];
}

table FBInputObject {
    name:string;
    fields: [FBArgument];
    directives:[FBDirectiveValue];
}

table FBTypeMap {
    name:string (key);
    value:FBType;
}

table FBSchema {
    types:[FBTypeMap];
    scalars:[FBScalar];
    input_objects:[FBInputObject];
}

root_type FBSchema;
