compiler/crates/relay-transforms/tests/client_edges/fixtures/client-edge-to-client-interface.invalid.graphql

# expected-to-throw
fragment Foo_user on User {
  best_friend {
    id
  }
}

fragment BestFriendResolverFragment_name on User {
  __typename
}

# %extensions%

interface ClientOnlyInterface implements Node {
  id: ID!
}

# Add a concrete type so that we don't trigger an unrelated compiler error.
type BestFriend implements ClientOnlyInterface {
  id: ID!
}

extend type User {
  best_friend: ClientOnlyInterface @relay_resolver(fragment_name: "BestFriendResolverFragment_name", import_path: "BestFriendResolver")
}
