compiler/crates/relay-transforms/tests/client_edges/fixtures/client-edge-to-client-interface.graphql

# relay-resolver-enable-interface-output-type

fragment Foo_user on User {
  best_friend {
    id
  }
}

fragment BestFriendResolverFragment_name on User {
  __typename
}

# %extensions%

interface ClientOnlyInterface implements Node {
  id: ID!
}

# Add a concrete type so that we don't trigger an unrelated compiler error.
type BestFriend implements ClientOnlyInterface @__RelayResolverModel {
  id: ID!
  __relay_model_instance: RelayResolverValue @relay_resolver(import_path: "BestFriendResolver" fragment_name: "BestFriend__id", generated_fragment: true, inject_fragment_data: "id", import_name: "BestFriend")
}

extend type User {
  best_friend: ClientOnlyInterface @relay_resolver(fragment_name: "BestFriendResolverFragment_name", import_path: "BestFriendResolver")
}
