examples/modern-relay/swapi-schema.graphql

schema {
  query: Root
}

type Film implements Node {
  title: String
  episodeID: Int
  openingCrawl: String
  director: String
  producers: [String]
  releaseDate: String
  speciesConnection(after: String, first: Int, before: String, last: Int): FilmSpeciesConnection
  starshipConnection(after: String, first: Int, before: String, last: Int): FilmStarshipsConnection
  vehicleConnection(after: String, first: Int, before: String, last: Int): FilmVehiclesConnection
  characterConnection(after: String, first: Int, before: String, last: Int): FilmCharactersConnection
  planetConnection(after: String, first: Int, before: String, last: Int): FilmPlanetsConnection
  created: String
  edited: String
  id: ID!
}

type FilmCharactersConnection {
  pageInfo: PageInfo!
  edges: [FilmCharactersEdge]
  totalCount: Int
  characters: [Person]
}

type FilmCharactersEdge {
  node: Person
  cursor: String!
}

type FilmPlanetsConnection {
  pageInfo: PageInfo!
  edges: [FilmPlanetsEdge]
  totalCount: Int
  planets: [Planet]
}

type FilmPlanetsEdge {
  node: Planet
  cursor: String!
}

type FilmsConnection {
  pageInfo: PageInfo!
  edges: [FilmsEdge]
  totalCount: Int
  films: [Film]
}

type FilmsEdge {
  node: Film
  cursor: String!
}

type FilmSpeciesConnection {
  pageInfo: PageInfo!
  edges: [FilmSpeciesEdge]
  totalCount: Int
  species: [Species]
}

type FilmSpeciesEdge {
  node: Species
  cursor: String!
}

type FilmStarshipsConnection {
  pageInfo: PageInfo!
  edges: [FilmStarshipsEdge]
  totalCount: Int
  starships: [Starship]
}

type FilmStarshipsEdge {
  node: Starship
  cursor: String!
}

type FilmVehiclesConnection {
  pageInfo: PageInfo!
  edges: [FilmVehiclesEdge]
  totalCount: Int
  vehicles: [Vehicle]
}

type FilmVehiclesEdge {
  node: Vehicle
  cursor: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PeopleConnection {
  pageInfo: PageInfo!
  edges: [PeopleEdge]
  totalCount: Int
  people: [Person]
}

type PeopleEdge {
  node: Person
  cursor: String!
}

type Person implements Node {
  name: String
  birthYear: String
  eyeColor: String
  gender: String
  hairColor: String
  height: Int
  mass: Int
  skinColor: String
  homeworld: Planet
  filmConnection(after: String, first: Int, before: String, last: Int): PersonFilmsConnection
  species: Species
  starshipConnection(after: String, first: Int, before: String, last: Int): PersonStarshipsConnection
  vehicleConnection(after: String, first: Int, before: String, last: Int): PersonVehiclesConnection
  created: String
  edited: String
  id: ID!
}

type PersonFilmsConnection {
  pageInfo: PageInfo!
  edges: [PersonFilmsEdge]
  totalCount: Int
  films: [Film]
}

type PersonFilmsEdge {
  node: Film
  cursor: String!
}

type PersonStarshipsConnection {
  pageInfo: PageInfo!
  edges: [PersonStarshipsEdge]
  totalCount: Int
  starships: [Starship]
}

type PersonStarshipsEdge {
  node: Starship
  cursor: String!
}

type PersonVehiclesConnection {
  pageInfo: PageInfo!
  edges: [PersonVehiclesEdge]
  totalCount: Int
  vehicles: [Vehicle]
}

type PersonVehiclesEdge {
  node: Vehicle
  cursor: String!
}

type Planet implements Node {
  name: String
  diameter: Int
  rotationPeriod: Int
  orbitalPeriod: Int
  gravity: String
  population: Int
  climates: [String]
  terrains: [String]
  surfaceWater: Float
  residentConnection(after: String, first: Int, before: String, last: Int): PlanetResidentsConnection
  filmConnection(after: String, first: Int, before: String, last: Int): PlanetFilmsConnection
  created: String
  edited: String
  id: ID!
}

type PlanetFilmsConnection {
  pageInfo: PageInfo!
  edges: [PlanetFilmsEdge]
  totalCount: Int
  films: [Film]
}

type PlanetFilmsEdge {
  node: Film
  cursor: String!
}

type PlanetResidentsConnection {
  pageInfo: PageInfo!
  edges: [PlanetResidentsEdge]
  totalCount: Int
  residents: [Person]
}

type PlanetResidentsEdge {
  node: Person
  cursor: String!
}

type PlanetsConnection {
  pageInfo: PageInfo!
  edges: [PlanetsEdge]
  totalCount: Int
  planets: [Planet]
}

type PlanetsEdge {
  node: Planet
  cursor: String!
}

type Root {
  allFilms(after: String, first: Int, before: String, last: Int): FilmsConnection
  film(id: ID, filmID: ID): Film
  allPeople(after: String, first: Int, before: String, last: Int): PeopleConnection
  person(id: ID, personID: ID): Person
  allPlanets(after: String, first: Int, before: String, last: Int): PlanetsConnection
  planet(id: ID, planetID: ID): Planet
  allSpecies(after: String, first: Int, before: String, last: Int): SpeciesConnection
  species(id: ID, speciesID: ID): Species
  allStarships(after: String, first: Int, before: String, last: Int): StarshipsConnection
  starship(id: ID, starshipID: ID): Starship
  allVehicles(after: String, first: Int, before: String, last: Int): VehiclesConnection
  vehicle(id: ID, vehicleID: ID): Vehicle
  node(id: ID!): Node
}

type Species implements Node {
  name: String
  classification: String
  designation: String
  averageHeight: Float
  averageLifespan: Int
  eyeColors: [String]
  hairColors: [String]
  skinColors: [String]
  language: String
  homeworld: Planet
  personConnection(after: String, first: Int, before: String, last: Int): SpeciesPeopleConnection
  filmConnection(after: String, first: Int, before: String, last: Int): SpeciesFilmsConnection
  created: String
  edited: String
  id: ID!
}

type SpeciesConnection {
  pageInfo: PageInfo!
  edges: [SpeciesEdge]
  totalCount: Int
  species: [Species]
}

type SpeciesEdge {
  node: Species
  cursor: String!
}

type SpeciesFilmsConnection {
  pageInfo: PageInfo!
  edges: [SpeciesFilmsEdge]
  totalCount: Int
  films: [Film]
}

type SpeciesFilmsEdge {
  node: Film
  cursor: String!
}

type SpeciesPeopleConnection {
  pageInfo: PageInfo!
  edges: [SpeciesPeopleEdge]
  totalCount: Int
  people: [Person]
}

type SpeciesPeopleEdge {
  node: Person
  cursor: String!
}

type Starship implements Node {
  name: String
  model: String
  starshipClass: String
  manufacturers: [String]
  costInCredits: Float
  length: Float
  crew: String
  passengers: String
  maxAtmospheringSpeed: Int
  hyperdriveRating: Float
  MGLT: Int
  cargoCapacity: Float
  consumables: String
  pilotConnection(after: String, first: Int, before: String, last: Int): StarshipPilotsConnection
  filmConnection(after: String, first: Int, before: String, last: Int): StarshipFilmsConnection
  created: String
  edited: String
  id: ID!
}

type StarshipFilmsConnection {
  pageInfo: PageInfo!
  edges: [StarshipFilmsEdge]
  totalCount: Int
  films: [Film]
}

type StarshipFilmsEdge {
  node: Film
  cursor: String!
}

type StarshipPilotsConnection {
  pageInfo: PageInfo!
  edges: [StarshipPilotsEdge]
  totalCount: Int
  pilots: [Person]
}

type StarshipPilotsEdge {
  node: Person
  cursor: String!
}

type StarshipsConnection {
  pageInfo: PageInfo!
  edges: [StarshipsEdge]
  totalCount: Int
  starships: [Starship]
}

type StarshipsEdge {
  node: Starship
  cursor: String!
}

type Vehicle implements Node {
  name: String
  model: String
  vehicleClass: String
  manufacturers: [String]
  costInCredits: Int
  length: Float
  crew: String
  passengers: String
  maxAtmospheringSpeed: Int
  cargoCapacity: Int
  consumables: String
  pilotConnection(after: String, first: Int, before: String, last: Int): VehiclePilotsConnection
  filmConnection(after: String, first: Int, before: String, last: Int): VehicleFilmsConnection
  created: String
  edited: String
  id: ID!
}

type VehicleFilmsConnection {
  pageInfo: PageInfo!
  edges: [VehicleFilmsEdge]
  totalCount: Int
  films: [Film]
}

type VehicleFilmsEdge {
  node: Film
  cursor: String!
}

type VehiclePilotsConnection {
  pageInfo: PageInfo!
  edges: [VehiclePilotsEdge]
  totalCount: Int
  pilots: [Person]
}

type VehiclePilotsEdge {
  node: Person
  cursor: String!
}

type VehiclesConnection {
  pageInfo: PageInfo!
  edges: [VehiclesEdge]
  totalCount: Int
  vehicles: [Vehicle]
}

type VehiclesEdge {
  node: Vehicle
  cursor: String!
}
