compiler/crates/relay-transforms/tests/relay_resolvers/fixtures/fragment-spread-usage.invalid.graphql

#expected-to-throw

fragment Foo_user on User {
  pop_star_name
  # it should be fine to use this fragment spread here
  ...AddressFragment
}

fragment PopStarNameResolverFragment_name on User {
  name
  # but it is not supported in the resolver field fragment, yet
  ...AddressFragment
}

fragment AddressFragment on User {
  address {
    street
  }
}

# %extensions%

extend type User {
  pop_star_name: String @relay_resolver(fragment_name: "PopStarNameResolverFragment_name", import_path: "PopStarNameResolver")
}
