compiler/crates/schema-validate/tests/validate_schema/fixtures/validate_union.graphql

directive @fetchable(field_name: String) on OBJECT

interface Hominid {
  pet: Pet
}

interface Canine {
  owner: Human
}

type Pet implements Canine @fetchable(field_name: "id") {
  id: ID
  owner: Human
  type: PetType
  fur: FurType
}

type Human implements Hominid @fetchable(field_name: "id") {
  id: ID
  pet: Pet
  friends(location: Location): [Human]
}

type Query {
  fetch__Human(id: ID!): Human
  user: Human
}

enum PetType {
  DOG
  CAT
}

input Location {
  lat: String
  lon: String
}

union FurType = Hair | Fur

union EmptyFurType

union InvalidFurType = Hair | Fur | Hair

type Hair {
  color: String
}

type Fur {
  color: String
}
