compiler/crates/relay-codegen/tests/client_extensions/fixtures/client-fields-on-roots.graphql

query FooQuery($id: ID!, $arg: String) {
  client_root_field

  node(id: $id) {
    id
  }

  client_user {
    ...ClientFragment
  }
}

fragment ClientFragment on ClientUser {
  name
}

mutation FooMutation {
  client_root_field
}

subscription FooSubscription {
  client_root_field
}

# %extensions%
extend type Query {
  client_root_field: String
  client_user: ClientUser
}

extend type Mutation {
  client_root_field: String
}

extend type Subscription {
  client_root_field: String
}

type ClientUser {
  name: String
}
