scripts/babel-relay-plugin/src/__tests__/testschema.rfc.graphql

type Root {
  node(id: Int): Node
  nodes(ids: [Int]): [Node]
  media(id: Int): Media
  viewer: Viewer
  search(query: [SearchInput!]): [SearchResult]
  _invalid: InvalidType
}

type InvalidType {
  node(id: Int): Node
}

type SearchResult {
  title: String
}

input SearchInput {
  query: String
}

type Mutation {
  actorSubscribe(input: ActorSubscribeInput): ActorSubscribeResponsePayload
  actorSubscribeSubscribe(input: ActorSubscribeInput!): ActorSubscribeResponsePayload
  mutationMissingArg: FakeResponsePayload
  mutationWrongArgs(foo: String): FakeResponsePayload
}

input ActorSubscribeInput {
  clientMutationId: String
  actorId: String
}

type ActorSubscribeResponsePayload {
  clientMutationId: String
  actor: User
}

type FakeResponsePayload {
  clientMutationId: String
}

type ActorSubscribeSubscription {
  clientMutationId: String
}

type Viewer {
  __configs__: ConfigsConnection
  newsFeed(first: Int): NewsFeedConnection
  pendingPosts(first: Int): PendingPostsConnection
  actor: User
}

type ConfigsConnection {
  edges: [ConfigsConnectionEdge]
}

type ConfigsConnectionEdge {
  cursor: String
  node: Config
}

type Config {
  name: String
}

type NewsFeedConnection {
  edges: [NewsFeedConnectionEdge]
  pageInfo: PageInfo
}

type NewsFeedConnectionEdge {
  cursor: String
  node: Node
}

type Story implements Node {
  actors: [User]
  attachments: [Node]
  id: String
}

type PendingPostsConnection {
  count: Int
  edges: [PendingPostsConnectionEdge]
  pageInfo: PageInfo
}

type PendingPostsConnectionEdge {
  cursor: String
  node: PendingPost
}

type PendingPost {
  text: String
}

type UserConnection {
  count: Int
  edges: [UserConnectionEdge]
  nodes: [User]
  pageInfo: PageInfo
}

type UserConnectionEdge {
  cursor: String
  node: User
  source: User
}

interface Node {
  id: String
}

type User implements Node {
  friends(first: Int, last: Int, orderby: [String], find: String, isViewerFriend: Boolean, gender: Gender, before: String, after: String): UserConnection
  id: String
  name: String
  profilePicture(size: Int): ProfilePicture
  websites: [String]
  userOnlyField: String
  gender: Gender
  firstName(if: Boolean, unless: Boolean): String
  fakeConnection: FakeConnection
}

type FakeConnection {
  edges: [FakeEdge]
}

type FakeEdge {
  cursor: String
  node: FakeNode
}

type FakeNode implements Node {
  id: String
}

type ProfilePicture {
  uri: String
  width: Int
  height: Int
}

type PageInfo {
  hasPreviousPage: Boolean
  hasNextPage: Boolean
  endCursor: String
  startCursor: String
}

enum Gender {
  MALE,
  FEMALE,
  UNKNOWN
}

union Media = Story | ProfilePicture
