compiler/crates/graphql-ir/tests/parse_with_extensions/fixtures/custom_server_scalar_literal_args.invalid.graphql

# expected-to-throw
# relay:no_custom_scalar_literals

query CustomScalarLiteralArgQuery {
    null_arg: extension_scalar_field(custom_scalar_arg: null)
    bool_arg: extension_scalar_field(custom_scalar_arg: true)
    int_arg: extension_scalar_field(custom_scalar_arg: 123)
    float_arg: extension_scalar_field(custom_scalar_arg: 3.14)
    string_arg: extension_scalar_field(custom_scalar_arg: "asdf")
    enum_arg: extension_scalar_field(custom_scalar_arg: FOO)
    list_arg: extension_scalar_field(custom_scalar_arg: [1, 2, 3])
    object_arg: extension_scalar_field(custom_scalar_arg: {a: 1, b: "foo"})
}

# %extensions%

enum TestEnum {
    FOO
    BAR
    BAZ
}

type Obj {
    some_key: Int!
}

extend type Query {
    # JSON is a custom scalar defined in the server schema
    extension_scalar_field(custom_scalar_arg: JSON!): Int
}
