compiler/crates/graphql-ir/tests/parse_with_extensions/fixtures/custom_scalar_list_other_literal_args.invalid.graphql

# expected-to-throw
# relay:no_custom_scalar_literals

query CustomScalarLiteralArgQuery {
    null_arg: extension_scalar_field(custom_scalar_arg: null)
    bool_arg: extension_scalar_field(custom_scalar_arg: true)
    int_arg: extension_scalar_field(custom_scalar_arg: 123)
    float_arg: extension_scalar_field(custom_scalar_arg: 3.14)
    string_arg: extension_scalar_field(custom_scalar_arg: "asdf")
    enum_arg: extension_scalar_field(custom_scalar_arg: FOO)
}

# %extensions%

scalar CustomScalarType

enum TestEnum {
    FOO
    BAR
    BAZ
}

type Obj {
    some_key: Int!
}

extend type Query {
    extension_scalar_field(custom_scalar_arg: CustomScalarType!): Int
}
