examples/TodoMVC/data/schema.graphql

schema {
  query: Root
  mutation: Mutation
}

input AddTodoInput {
  text: String!
  clientMutationId: String!
}

type AddTodoPayload {
  todoEdge: TodoEdge
  viewer: User
  clientMutationId: String!
}

input ChangeTodoStatusInput {
  complete: Boolean!
  id: ID!
  clientMutationId: String!
}

type ChangeTodoStatusPayload {
  todo: Todo
  viewer: User
  clientMutationId: String!
}

input MarkAllTodosInput {
  complete: Boolean!
  clientMutationId: String!
}

type MarkAllTodosPayload {
  changedTodos: [Todo]
  viewer: User
  clientMutationId: String!
}

type Mutation {
  addTodo(input: AddTodoInput!): AddTodoPayload
  changeTodoStatus(input: ChangeTodoStatusInput!): ChangeTodoStatusPayload
  markAllTodos(input: MarkAllTodosInput!): MarkAllTodosPayload
  removeCompletedTodos(input: RemoveCompletedTodosInput!): RemoveCompletedTodosPayload
  removeTodo(input: RemoveTodoInput!): RemoveTodoPayload
  renameTodo(input: RenameTodoInput!): RenameTodoPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input RemoveCompletedTodosInput {
  clientMutationId: String!
}

type RemoveCompletedTodosPayload {
  deletedTodoIds: [String]
  viewer: User
  clientMutationId: String!
}

input RemoveTodoInput {
  id: ID!
  clientMutationId: String!
}

type RemoveTodoPayload {
  deletedTodoId: ID
  viewer: User
  clientMutationId: String!
}

input RenameTodoInput {
  id: ID!
  text: String!
  clientMutationId: String!
}

type RenameTodoPayload {
  todo: Todo
  clientMutationId: String!
}

type Root {
  viewer: User
  node(id: ID!): Node
}

type Todo implements Node {
  id: ID!
  text: String
  complete: Boolean
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: String!
}

type User implements Node {
  id: ID!
  todos(status: String = "any", after: String, first: Int, before: String, last: Int): TodoConnection
  totalCount: Int
  completedCount: Int
}
